appname = indrabeego
httpaddr = "127.0.0.1"
httpport = 1234
runmode ="dev"
autorender = false
recoverpanic = false
viewspath = "myview"
privateKey = "keys/rsakey.pem"
publicKey = "keys/rsakey.pem.pub"

mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb   = "goforbeginner"
mysqlmaxidle = 30
mysqlmaxconn = 30